﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Home {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Home() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ProjeSahaf.Resources.Home", typeof(Home).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anasayfa.
        /// </summary>
        public static string anasayfa {
            get {
                return ResourceManager.GetString("anasayfa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ara.
        /// </summary>
        public static string ara {
            get {
                return ResourceManager.GetString("ara", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kitap adı, yazar adı, kategori....
        /// </summary>
        public static string ara1 {
            get {
                return ResourceManager.GetString("ara1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ayın Yazarı.
        /// </summary>
        public static string ayin_yazari {
            get {
                return ResourceManager.GetString("ayin_yazari", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çıkış Yapın.
        /// </summary>
        public static string cikis {
            get {
                return ResourceManager.GetString("cikis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çok Satanlar.
        /// </summary>
        public static string cok_satanlar {
            get {
                return ResourceManager.GetString("cok_satanlar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to tr / en.
        /// </summary>
        public static string dil_secin {
            get {
                return ResourceManager.GetString("dil_secin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-posta ve şifrenizi giriniz..
        /// </summary>
        public static string email_sifre {
            get {
                return ResourceManager.GetString("email_sifre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giriş Yapın.
        /// </summary>
        public static string giris_yapin {
            get {
                return ResourceManager.GetString("giris_yapin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hoşgeldiniz! .
        /// </summary>
        public static string hosgeldiniz {
            get {
                return ResourceManager.GetString("hosgeldiniz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İletişim.
        /// </summary>
        public static string iletisim {
            get {
                return ResourceManager.GetString("iletisim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İlgi Görenler.
        /// </summary>
        public static string ilgi_gorenler {
            get {
                return ResourceManager.GetString("ilgi_gorenler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sepete Ekle.
        /// </summary>
        public static string karta_ekle {
            get {
                return ResourceManager.GetString("karta_ekle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kategoriler.
        /// </summary>
        public static string kategoriler {
            get {
                return ResourceManager.GetString("kategoriler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kayıt Olun.
        /// </summary>
        public static string kayit_olun {
            get {
                return ResourceManager.GetString("kayit_olun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kiralık Kitaplar.
        /// </summary>
        public static string kiralik_kitap {
            get {
                return ResourceManager.GetString("kiralik_kitap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kitap.
        /// </summary>
        public static string kitap {
            get {
                return ResourceManager.GetString("kitap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kitap Eleştirileri.
        /// </summary>
        public static string kitap_elestirileri {
            get {
                return ResourceManager.GetString("kitap_elestirileri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Koleksiyonlar.
        /// </summary>
        public static string koleksiyonlar {
            get {
                return ResourceManager.GetString("koleksiyonlar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merhaba! .
        /// </summary>
        public static string merhaba {
            get {
                return ResourceManager.GetString("merhaba", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online Mağaza.
        /// </summary>
        public static string online_magaza {
            get {
                return ResourceManager.GetString("online_magaza", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sepetim.
        /// </summary>
        public static string sepetim {
            get {
                return ResourceManager.GetString("sepetim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Son Eklenenler.
        /// </summary>
        public static string son_eklenenler {
            get {
                return ResourceManager.GetString("son_eklenenler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yayınevleri.
        /// </summary>
        public static string yayinevleri {
            get {
                return ResourceManager.GetString("yayinevleri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yazarlar.
        /// </summary>
        public static string yazarlar {
            get {
                return ResourceManager.GetString("yazarlar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yorumlar.
        /// </summary>
        public static string yorumlar {
            get {
                return ResourceManager.GetString("yorumlar", resourceCulture);
            }
        }
    }
}
