//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjeSahaf
{
    using System;
    using System.Collections.Generic;
    
    public partial class Adres
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Adres()
        {
            this.Kullanici = new HashSet<Kullanici>();
        }
    
        public int AdresID { get; set; }
        public string Sokak { get; set; }
        public string Cadde { get; set; }
        public string Mahalle { get; set; }
        public Nullable<int> Kat { get; set; }
        public Nullable<int> Daire { get; set; }
        public Nullable<int> PostaKodu { get; set; }
        public string Sehir { get; set; }
        public string Ilce { get; set; }
        public string Ulke { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Kullanici> Kullanici { get; set; }
    }
}
