//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjeSahaf
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kira
    {
        public int KiraID { get; set; }
        public Nullable<int> KitapID { get; set; }
        public Nullable<int> MusteriID { get; set; }
        public Nullable<int> SaticiID { get; set; }
        public Nullable<System.DateTime> AlisTarihi { get; set; }
        public Nullable<System.DateTime> TeslimTarihi { get; set; }
        public Nullable<decimal> KiraBedeli { get; set; }
        public Nullable<int> SiparisID { get; set; }
    
        public virtual Kitaplar Kitaplar { get; set; }
        public virtual Musteri Musteri { get; set; }
        public virtual Satici Satici { get; set; }
        public virtual Siparis Siparis { get; set; }
    }
}
