//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjeSahaf
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kitaplar
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Kitaplar()
        {
            this.Kira = new HashSet<Kira>();
            this.Siparis = new HashSet<Siparis>();
            this.Siparis1 = new HashSet<Siparis>();
        }
    
        public int KitapID { get; set; }
        public string KitapAdi { get; set; }
        public Nullable<int> YazarID { get; set; }
        public Nullable<int> YayineviID { get; set; }
        public Nullable<int> KullaniciID { get; set; }
        public Nullable<int> YayinYili { get; set; }
        public byte[] Foto { get; set; }
        public string Aciklama { get; set; }
        public string Basim { get; set; }
        public Nullable<int> KategoriID { get; set; }
        public Nullable<int> SayfaSayisi { get; set; }
        public Nullable<decimal> SatisFiyati { get; set; }
        public Nullable<decimal> KiraFiyati { get; set; }
        public Nullable<int> Stok { get; set; }
        public Nullable<System.DateTime> EklenmeTarihi { get; set; }
        public string kucukresim { get; set; }
        public string ortaresim { get; set; }
        public string text { get; set; }
    
        public virtual Kategori Kategori { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Kira> Kira { get; set; }
        public virtual Kullanici Kullanici { get; set; }
        public virtual YayinEvi YayinEvi { get; set; }
        public virtual Yazar Yazar { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Siparis> Siparis { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Siparis> Siparis1 { get; set; }
    }
}
