//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjeSahaf
{
    using System;
    using System.Collections.Generic;
    
    public partial class Satici
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Satici()
        {
            this.Kira = new HashSet<Kira>();
        }
    
        public Nullable<int> KullaniciID { get; set; }
        public int SaticiID { get; set; }
        public Nullable<int> OdemeMetodu { get; set; }
        public string Note { get; set; }
        public Nullable<int> MusteriID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Kira> Kira { get; set; }
        public virtual Kullanici Kullanici { get; set; }
        public virtual Musteri Musteri { get; set; }
    }
}
