//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjeSahaf
{
    using System;
    using System.Collections.Generic;
    
    public partial class Siparis
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Siparis()
        {
            this.Kira = new HashSet<Kira>();
        }
    
        public int SiparisID { get; set; }
        public Nullable<int> MusteriID { get; set; }
        public Nullable<int> SiparisNo { get; set; }
        public Nullable<System.DateTime> AlisverisTarihi { get; set; }
        public Nullable<int> KargoID { get; set; }
        public string HataMesaji { get; set; }
        public Nullable<System.DateTime> OdemeTarihi { get; set; }
        public Nullable<decimal> OdemeMiktari { get; set; }
        public Nullable<int> UrunSayisi { get; set; }
        public Nullable<System.DateTime> TeslimTarihi { get; set; }
        public byte[] Foto { get; set; }
        public Nullable<int> KitapID { get; set; }
        public Nullable<int> OdemeID { get; set; }
    
        public virtual Kargo Kargo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Kira> Kira { get; set; }
        public virtual Kitaplar Kitaplar { get; set; }
        public virtual Kitaplar Kitaplar1 { get; set; }
        public virtual Musteri Musteri { get; set; }
        public virtual Odeme Odeme { get; set; }
    }
}
